**X*X*XXX**X*XX*X*X*XX***X*XX*XXXX*XX***XXXX*XXX*X
*XX*X*XXXX*XX*XX*XXXX*XXXXXXXXXXXXX***X*X*XXX*XX**
**XX*X***XXXX*XXX**XX*XXXX*X*XXX***X*X*XXXXX*XX**X
*XX*XX*XXXXXXXX*X*XX*X**XXXX**X***X**XXXXX*XX***XX
*XXX*XX*X*XXX**XXXXXXXXXXXX**XXXXXX**XX*XX*XXX*X*X
*X*XX***XXXXXXXXXX*X***X*X*X*X*XXX*X*XXXXXXXX**X*X
*XX*XXX*XX**XX**XX**X***XXXXX**X*XX*X**XXXXXXXXXXX
*X***XXX***XXX*X*X*XXXXXXXX*XX*X**XX*XXXX*X**XXX*X
***X**XX*X*XXX*XXX*XX*X*X*X*XXX**XXXXX**XX*XX*XX*X
*XX**XX*XX***XX*XX*X*XXX*X*XX**X*XXX*X*XXXXXX*XX*X
*X*XX*X**XX***XX***XX*XXX*X*XXXX*XX**XXXXXX*XXX*X*
*X*X**XX*X*XXX*X*X*X***XXXXXXXXXXXXXXXXXX**X*XX***
*XXXX*X**XXXX**XX*XXX*X***XXXXX*XXX**XXXXX*XXX*XXX
***XXX**X*X**XX******XXX*XXXX*XXXXXX***XXX**XXXXXX
*XX*XX**XX*XX**XXXXXX*XXXX*X*XXXX*X*XXXX*X**XXXXXX
*X***XX*XX*X*X*XX***XXX*XX*XXXX*XXXXXXX**XXX***XXX
*XXXXXXXXXXXX*XXXX***X**XXXXXXXX*XXXXX*XX*X*X****X
*XX**X*XXX*XXX*XX*XX**X*XXX*XX*XX***XXX*XXXXXXXX*X
*XX*XXXXXXXXXX***X*XXX*XXX*XXX**X*XX*X*XX**XXX*X*X
**X*XX*X**XXX*XX*XXXXX*XXXXXXX*X**X*XXXXXXXX**XXXX
**XXXX*XXXX*XX***X*X*XX*XXX*XX*XXXX*X*XXXXXXXX*X*X
*XX*XX**X***XX**X*XXXXXXXXX*X*XXXXX*X*XXX*X*X*XXXX
*XXX*XX**XX*XX*XXXXXXXXX*X******XXXXXXXX**X**XX*XX
*XX*XX*X*X*XXXXXXXXXX**XX*XXXXXXXX*XXXX*XX*XXXXXXX
*XX*X*XXX**XX*X**XXXXXX**XXX*X**XXXX*XXX***XXXXXXX
*X*XXX*XXX*XXXXXX*XXXXX**XXXXXXXXX*XXX*XXXX*XXXX**
**XXXX**XXXXXXXXX*XX*XX***XX**X*XXXX*XX**X**X*X*XX
**X***XXXXXXX*X*X***XXX*XXX*XX*XX**X****X*X*X**X*X
**X**XX*X*XX*X*XXXX*XXX**XXXXXXXXX*X**XXXX***XX*XX
*X*XXXXXX*XXXX*XX*XXXX*X*XXX*XX***X*XXXXXX*XXX*XX*
*X*XXXXXX*XX***XXX*X*X*XX*XXXX*XXXXXXXX*XX***X****
*XXXX*****XXX**XXXXX*XX*XX*XXXXXXXXXXX*X**X*XX*XXX
**XXX*X***X***XX*XXXX*XXXXXXXX*XX*XXXX***XX*X**XX*
*XXXX*XX*XXX*X**X*X*X*XXXXX*XXXX**X****XX*XXXXXX**
*XXXXXXXXX*XXXXXX**XX*XXXXX*XX*XX*XXXX*XXXX*XX*X**
*XX*X***X*****XXXX**X**XX*XXX*X**XXX*X***XXXX*X**X
*XXX*X*X**X*XX**XX**XX*XXX*XXXX*XXX*XX*XXXXXX***XX
**XX**XXX**XX*X*XXXX*XXX*XXXX*XXXXX*XXX*XXX**XXXX*
*XX****XX*X**X**X**XX*XX*XX**XXXXX***XXXX*XX**XXX*
*XXXXX**XXXX**XXX*X*XXXX**X*XXX**X*XXXX*X**XXXX*XX
*X*XXX*X*X*XXXX*XXX**X*XX**XX*XXXXXXXXXXX*XXXXXXXX
*XXXXXXX*X*XXXXXXXXXXX*X*XXXX*XXXXX**XXXXXXXXX***X
*XX***XXXXXXXXXXXXX*X*XXXX*X*XX***XX*XX*XX*XXX*XX*
*XXX*X*X*XX*X**X*XX**XXX*XXXX*XXXXX*X**XX*XXXXX**X
*X*XXXXXXXXXXXXX*XXX*XX**XX**X*XXXX*X**X**XXXX***X
*XX*XX**XX***XXX**XX*X****X**XXXXX*X*X*X*X*XXXX**X
*XX*XXXX****XX*XXX**XXXXXXXX******XXXXXXX**X**X*X*
***XXXX*XXXX*XX*XXXX*X**X*X*XX**XX*XXX**XXX***X*XX
*XX*X*XX*XXX*XXXXXX*XX*XXXXXXX***XXXXX**XX*XX*XXXX
**************************************************
